
NEXT_PUBLIC_SUPABASE_URL=https://undfejxeqwkhuyaxuhyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZGZlanhlcXdraHV5YXh1aHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTE1MjksImV4cCI6MjA0MTI4NzUyOX0.0iew89wRS889bz9hZ4P4rJ60dgRpQF067AY7tG13mg0
            